#spring.data.mongodb.database=kondepi
spring.data.mongodb.database=mla
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize =30MB

#local
#app.mla.darsi.images.common = /Users/rnallamothu/Others
#app.mla.darsi.images.lib = /Users/rnallamothu/Others/images
#app.mla.darsi.videos.lib = /Users/rnallamothu/Others/videos

#kondepi
#app.mla.kondepi.images.common = /opt/kondapi/
#app.mla.kondepi.images.lib = /opt/kondapi/images
#app.mla.kondepi.videos.lib = /opt/kondapi/videos
#darsi
app.mla.darsi.images.common = /opt/
app.mla.darsi.images.lib = /opt/images
app.mla.darsi.videos.lib = /opt/videos

app.mla.common = /opt/share